# Discord 
Token = 
AppID = 43745623476234 # /ClientID cause appID and ClientID are the exact same.
ClientSecret = 

# Servers
MainDC = 436734652 # Required
TeamDC = 34238794687234672 # Optional
StaffDC = 347246234678234 # Optional 

# Bot Options
logsChannel = 36723467523545263456523 # Deafults to MainDC unless StaffDC is specified.
