Token = "" # The Discord bot token to login.
Guild_ID = "" # The main Guild ID
Team_ID = "" # The Guild ID for the team for bug reports.
Staff_GID = "" # Staff Guild ID for tickets
Support_CID = "" # Channel ID for Support Tickets

# Postgres
Postgres_URl = "" # PostgresUrl for database