# Application
Token = "" # The Discord bot token to login.
ApplciationID = ""

# Guild Id's
Guild_ID = "" # The main Guild ID
Team_ID = "" # The Guild ID for the team for bug reports.
Staff_GID = "" # Staff Guild ID for tickets

# Channel ID's
Support_CID = "" # Channel ID for Support Tickets
BugReport_CID = "" # The Channel ID for Bug Report Tickets